index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-fixed-top navbar-default" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Business Name</a>
            </div>
            <div class="collapse navbar-collapse" id="main-navbar">
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portifolio</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="carousel slide" id="carousel-myCarousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carousel-myCarousel" data-slide-to="0"></li>
        <li data-target="#carousel-myCarousel" data-slide-to="1"></li>
        <li data-target="#carousel-myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active"><img src="../images/carousel1.jpg"/>
          <div class="carousel-caption">
            <h1>Simple,Fresh &amp; Unique Design</h1>
            <p>Donec posuere augue venenatis</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Show More</a></p>
          </div>
        </div>
        <div class="item"><img src="../images/carousel2.jpg"/>
          <div class="carousel-caption">
            <h1>Another example headline</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
          </div>
        </div>
        <div class="item"><img src="../images/carousel3.jpg"/>
          <div class="carousel-caption">
            <h1>One more for good measure.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div><a class="left carousel-control" href="#carousel-myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <section id="whatWeOffer">
      <div class="container">
        <div class="section-title">
          <h2>What we offer</h2>
          <p>Vestibulum elementum ex ullamcorper ligula vulputate</p>
        </div>
        <div class="media">
          <div class="media-left"><a href="#"><i class="fa fa-heart"></i></a></div>
          <div class="media-body">
            <h4 class="media-heading">Vivamus tincidunt</h4>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae
          </div>
        </div>
        <div class="media">
          <div class="media-left"><a href="#"><i class="fa fa-heart"></i></a></div>
          <div class="media-body">
            <h4 class="media-heading">Vivamus tincidunt</h4>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae
          </div>
        </div>
        <div class="media">
          <div class="media-left"><a href="#"><i class="fa fa-heart"></i></a></div>
          <div class="media-body">
            <h4 class="media-heading">Vivamus tincidunt</h4>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae
          </div>
        </div>
        <div class="media">
          <div class="media-left"><a href="#"><i class="fa fa-heart"></i></a></div>
          <div class="media-body">
            <h4 class="media-heading">Vivamus tincidunt</h4>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae
          </div>
        </div>
        <div class="media">
          <div class="media-left"><a href="#"><i class="fa fa-heart"></i></a></div>
          <div class="media-body">
            <h4 class="media-heading">Vivamus tincidunt</h4>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae
          </div>
        </div>
        <div class="media">
          <div class="media-left"><a href="#"><i class="fa fa-heart"></i></a></div>
          <div class="media-body">
            <h4 class="media-heading">Vivamus tincidunt</h4>Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae
          </div>
        </div>
      </div>
    </section>
    <section id="whoWeAre">
      <div class="container-fuid">
        <div class="row">
          <div class="col-md-6 col-md-offset-6">
            <h2>Who we are</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dui massa, condimentum a nisl quis, tristique efficitur erat. Aenean ut suscipit urna. Donec efficitur tristique lobortis. Nullam eu efficitur lacus, et blandit tellus. Mauris viverra condimentum tellus vitae sollicitudin. Mauris quis mattis urna. Suspendisse auctor magna quis ipsum ultrices scelerisque. Vestibulum quis hendrerit enim. Aenean viverra aliquam ex, sed ornare risus porta in.</p>
            <p>Aenean ut suscipit urna. Donec efficitur tristique lobortis. Nullam eu efficitur lacus, et blandit tellus. Mauris viverra condimentum tellus vitae sollicitudin. Mauris quis mattis urna. Suspendisse auctor magna quis ipsum ultrices scelerisque. Vestibulum quis hendrerit enim. Aenean viverra aliquam ex, sed ornare risus porta in.</p><a class="btn btn-default" href="#" role="button">Read More</a>
          </div>
        </div>
      </div>
      <section id="seeOurWork">
        <div class="container-fuid">
          <div class="container">
            <div class="section-title">
              <h2>See our work</h2>
              <p>Mauris euismod ac nulla vitae fermentum. Morbi ut mauris massa. Sed condimentum elit volutpat turpis sagittis, in scelerisque dui luctus. Nulla id suscipit velit, a maximus massa.</p>
            </div>
          </div>
          <div class="portifolio">
            <div class="container">
              <ul class="nav nav-pills" role="tablist">
                <li><a href="#tabAll" role="tab" data-toggle="tab">All</a></li>
                <li><a href="#tabWeb" role="tab" data-toggle="tab">Web</a></li>
                <li><a href="#tabLogo Design" role="tab" data-toggle="tab">Logo Design</a></li>
                <li><a href="#tabWordpress" role="tab" data-toggle="tab">Wordpress</a></li>
                <li><a href="#tabE-commerce" role="tab" data-toggle="tab">E-commerce</a></li>
              </ul>
              <div class="tab-content clearfix">
              </div>
            </div>
            <!-- Imagens aqui-->
          </div>
        </div>
      </section>
      <section id="testimonialss">
        <div class="container">
          <div class="section-title">
            <h2>Testimonials</h2>
            <p>Mauris euismod ac nulla vitae fermentum. Morbi ut mauris massa. Sed condimentum elit volutpat turpis sagittis, in scelerisque dui luctus. Nulla id suscipit velit, a maximus massa.</p>
          </div>
        </div>
      </section>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/699336bbda.js"></script>
  </body>
</html>

index.pug
extends layout.pug

block content
  // Carousel
	// ==================================================
	+carousel("myCarousel",[{image:"../images/carousel1.jpg",h1:"Simple,Fresh & Unique Design",p:"Donec posuere augue venenatis",button:{caption:"Show More",url:"#"}},{image:"../images/carousel2.jpg",h1:"Another example headline",p:"Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.",button:{caption:"Learn more",url:"#"}},	{image:"../images/carousel3.jpg",h1:"One more for good measure.",p:"Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.",button:{caption:"Browse gallery",url:"#"}}])

  section#whatWeOffer
    .container
      +section-title("What we offer", "Vestibulum elementum ex ullamcorper ligula vulputate")

      +box-text("heart", "Vivamus tincidunt", "Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae")
      +box-text("heart", "Vivamus tincidunt", "Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae")
      +box-text("heart", "Vivamus tincidunt", "Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae")
      +box-text("heart", "Vivamus tincidunt", "Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae")
      +box-text("heart", "Vivamus tincidunt", "Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae")
      +box-text("heart", "Vivamus tincidunt", "Fusce velit magna, rutrum id pellentesque in, imperdiet rutrum neque. Vestibulum elementum ex ullamcorper ligula vulputate, non malesuada nisi ullamcorper. Curabitur tellus ligula, laoreet vitae lectus vitae")
  section#whoWeAre
    .container-fuid
      .row
        .col-md-6.col-md-offset-6
          h2 Who we are
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dui massa, condimentum a nisl quis, tristique efficitur erat. Aenean ut suscipit urna. Donec efficitur tristique lobortis. Nullam eu efficitur lacus, et blandit tellus. Mauris viverra condimentum tellus vitae sollicitudin. Mauris quis mattis urna. Suspendisse auctor magna quis ipsum ultrices scelerisque. Vestibulum quis hendrerit enim. Aenean viverra aliquam ex, sed ornare risus porta in.

          p Aenean ut suscipit urna. Donec efficitur tristique lobortis. Nullam eu efficitur lacus, et blandit tellus. Mauris viverra condimentum tellus vitae sollicitudin. Mauris quis mattis urna. Suspendisse auctor magna quis ipsum ultrices scelerisque. Vestibulum quis hendrerit enim. Aenean viverra aliquam ex, sed ornare risus porta in.

          +a-btn("#")
            | Read More
    section#seeOurWork
      .container
        +section-title("See our work", "Mauris euismod ac nulla vitae fermentum. Morbi ut mauris massa. Sed condimentum elit volutpat turpis sagittis, in scelerisque dui luctus. Nulla id suscipit velit, a maximus massa.")

      .portifolio
        +nav-pills-justified(["All", "Web", "Logo Design", "Wordpress", "E-commerce"])

        .container-fluid
          // Imagens aqui
    
    section#testimonialss
      .container
        +section-title("Testimonials", "Mauris euismod ac nulla vitae fermentum. Morbi ut mauris massa. Sed condimentum elit volutpat turpis sagittis, in scelerisque dui luctus. Nulla id suscipit velit, a maximus massa.")
